<div class="w-screen h-screen flex">
    <nav class="w-24 h-full bg-yellow-400 flex flex-col-reverse items-center border-r-4 border-gray-800">
        <div class="mb-6 flex flex-col items-center">
            <span class="material-icons text-4xl">notification_important</span>
            <span class="text-xs">Notifications</span>
        </div>

        <div class="flex flex-col h-full justify-center mb-6 items-center">
            <div class="mb-12 flex flex-col items-center">
                <span class="material-icons text-4xl">view_quilt</span>
                <span class="text-xs">Dashboard</span>
            </div>

            <div class="mb-12 flex flex-col items-center">
                <span class="material-icons text-4xl">account_circle</span>
                <span class="text-xs">Profile</span>
            </div>

            <div class="mb-12 flex flex-col items-center">
                <span class="material-icons text-4xl">payments</span>
                <span class="text-xs">Payment</span>
            </div>
        </div>

    </nav>
    <div class="ml-12 mr-20 w-screen relative">
        <nav class="flex px-auto mx-auto pt-2 items-center justify-between w-full">
            <img src="/assets/logo.png" class="w-48" />
            <div class="flex items-center">
                <img src="/assets/search.png" class="py-2 w-16 h-12 px-4" />
                <button class="w-40 py-2 px-4 bg-yellow-400 rounded outline-none">Log Out</button>
            </div>
        </nav>
        <div class="flex flex-col w-full absolute inset-x-0 bottom-0 mb-4 h-full mt-32">
            <div class="flex mt-32">
                <span class="text-3xl text-gray-400 font-bold w-auto">My documents</span>
                <div class="p-2 flex items-end ml-4">
                    <span class="text-xs">view</span>
                    <span class="material-icons ml-2 text-blue-400">
                        view_sidebar
                    </span>
                    <span class="material-icons ml-2 text-gray-400">
                        view_list
                    </span>
                </div>
            </div>
         <table class="w-full table-automb-32">
                <thead  class="mb-12 w-full">
                    <tr>
                        <th class="">
                            <div class="flex mt-5 mr-6">
                                <div class="flex flex-col items-center w-1/3">
                                    <button class="bg-yellow-400 w-full rounded h-2"></button>
                                    <div class="flex mt-1 items-center w-full justify-between">
                                        <span class="text-xs">Ongoing</span>
                                        <span class="text-xs bg-yellow-400 p-1 font-bold ml-2 rounded">10</span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center w-1/3 ml-3">
                                    <button class="bg-gray-200 w-full rounded h-2 "></button>
                                    <div class="flex mt-1 items-center w-full justify-between">
                                        <span class="text-xs text-gray-400">Published</span>
                                        <span class="text-xs bg-gray-200 p-1 font-bold ml-2 rounded text-gray-400">10</span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center w-1/3 ml-3">
                                    <button class="bg-gray-200 w-full rounded h-2"></button>
                                    <div class="flex mt-1 items-center w-full justify-between">
                                        <span class="text-xs text-gray-400">All</span>
                                        <span class="text-xs bg-gray-200 p-1 font-bold ml-8 rounded text-gray-400">10</span>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th class="text-md bg-gray-200 ml-6">Status</th>
                        <th class="text-md bg-gray-200">Service Provider</th>
                        <th class="text-md bg-gray-200">Privacy</th>
                        <th class="text-md bg-gray-200">Publish</th>
                        <th class="text-md bg-gray-200">Kind</th>
                        <th class="text-md bg-gray-200">Download</th>
                        <th class="text-md bg-gray-200">View More</th>
                        <th class="text-md bg-gray-200">Action</th>
                        <th class="text-md bg-gray-200">Email</th>
                        <th class="text-md bg-gray-200">Copy Link</th>
                    </tr>
                </thead>
                <tbody class="overflow-y-auto w-full">   
                    <tr class="bg-blue-400 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold text-red-600 items-center">
                            <span class="material-icons text-xs mr-1">fiber_manual_record</span>Signature Needed
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-white">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-white">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-white">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">Sign <span class="material-icons text-xl font-bold ml-2">create</span></button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded p-2 bg-gray-200">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded p-2 bg-gray-200">link</span>
                        </td>
                    </tr>

                    <tr class="bg-gray-100 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold text-green-600 items-center">
                            <span class="material-icons text-xs mr-1">fiber_manual_record</span>Signed
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-blue-400">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">Submit</button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">link</span>
                        </td>
                    </tr>

                    <tr class="bg-gray-400 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            Published on Ethereum Network Jan 25, 2020 | 5:00 am
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-blue-400">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">View on Blockchain</button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">link</span>
                        </td>
                    </tr>
                    <tr class="bg-blue-400 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold text-red-600 items-center">
                            <span class="material-icons text-xs mr-1">fiber_manual_record</span>Signature Needed
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-white">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-white">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-white">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">Sign <span class="material-icons text-xl font-bold ml-2">create</span></button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded p-2 bg-gray-200">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded p-2 bg-gray-200">link</span>
                        </td>
                    </tr>

                    <tr class="bg-gray-100 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold text-green-600 items-center">
                            <span class="material-icons text-xs mr-1">fiber_manual_record</span>Signed
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-blue-400">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">Submit</button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">link</span>
                        </td>
                    </tr>

                    <tr class="bg-gray-400 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            Published on Ethereum Network Jan 25, 2020 | 5:00 am
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-blue-400">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">View on Blockchain</button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">link</span>
                        </td>
                    </tr>

                    <tr class="bg-blue-400 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold text-red-600 items-center">
                            <span class="material-icons text-xs mr-1">fiber_manual_record</span>Signature Needed
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-white">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-white">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-white">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">Sign <span class="material-icons text-xl font-bold ml-2">create</span></button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded p-2 bg-gray-200">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded p-2 bg-gray-200">link</span>
                        </td>
                    </tr>

                    <tr class="bg-gray-100 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold text-green-600 items-center">
                            <span class="material-icons text-xs mr-1">fiber_manual_record</span>Signed
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-blue-400">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">Submit</button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">link</span>
                        </td>
                    </tr>

                    <tr class="bg-gray-400 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            Published on Ethereum Network Jan 25, 2020 | 5:00 am
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-blue-400">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">View on Blockchain</button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">link</span>
                        </td>
                    </tr>

                    <tr class="bg-blue-400 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold text-red-600 items-center">
                            <span class="material-icons text-xs mr-1">fiber_manual_record</span>Signature Needed
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-white">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-white">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-white">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">Sign <span class="material-icons text-xl font-bold ml-2">create</span></button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded p-2 bg-gray-200">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded p-2 bg-gray-200">link</span>
                        </td>
                    </tr>

                    <tr class="bg-gray-100 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold text-green-600 items-center">
                            <span class="material-icons text-xs mr-1">fiber_manual_record</span>Signed
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-blue-400">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">Submit</button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">link</span>
                        </td>
                    </tr>

                    <tr class="bg-gray-400 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            Published on Ethereum Network Jan 25, 2020 | 5:00 am
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-blue-400">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">View on Blockchain</button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">link</span>
                        </td>
                    </tr>

                    <tr class="bg-blue-400 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold text-red-600 items-center">
                            <span class="material-icons text-xs mr-1">fiber_manual_record</span>Signature Needed
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-white">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-white">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-white">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">Sign <span class="material-icons text-xl font-bold ml-2">create</span></button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded p-2 bg-gray-200">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded p-2 bg-gray-200">link</span>
                        </td>
                    </tr>

                    <tr class="bg-gray-100 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold text-green-600 items-center">
                            <span class="material-icons text-xs mr-1">fiber_manual_record</span>Signed
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-blue-400">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">Submit</button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">link</span>
                        </td>
                    </tr>

                    <tr class="bg-gray-400 text-center items-center">
                        <td class="px-6 py-2 text-left">
                            <span class="text-md text-gray-800 font-bold">Document Name</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            Published on Ethereum Network Jan 25, 2020 | 5:00 am
                        </td>
                        <td class=" px-2 py-2 text-xs font-bold  items-center">Bank Of America</td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Public <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            Verified Document + Signature <span class="material-icons text-lg ml-2 text-blue-400">settings</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold  items-center">
                            <span class="material-icons text-lg mr-2 text-blue-400">picture_as_pdf</span>PDF
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">vertical_align_bottom</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                        <span class="material-icons text-2xl font-bold mr-2 text-blue-400 rounded-full p-2 bg-gray-200">read_more</span>
                        </td>
                        <td class="px-4 py-6 text-xs font-bold items-center">
                            <button class="px-6 py-2 font-bold rounded bg-yellow-400 w-full text-center">View on Blockchain</button>
                        </td>      
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">email</span>
                        </td>
                        <td class="px-2 py-2 text-xs font-bold items-center">
                            <span class="material-icons text-2xl font-bold mr-2 text-white rounded p-2 bg-blue-400">link</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </div>
        <div class="absolute inset-x-0 bottom-0 mb-4 w-full bg-white">
            <div class="items-start w-full rounded flex items-center">
                <button class="bg-yellow-500 text-3xl font-bold rounded-full h-10 w-10 flex items-center justify-center material-icons">add</button>
                <span class="text-md font-bold rounded ml-2">Upload New Document</span>
            </div>
            <span class="text-sm text-gray-400 mt-4">Balance Amount in account $200</span>
        </div>


    </div>
</div>
